Crawler/MainWindow.xaml

<Window x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crawler"
        mc:Ignorable="d"
        Title="Image crawler" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF37AED6" Offset="0"/>
                        <GradientStop Color="#FFD5FFE1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Google Image crawler" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="19" FontFamily=".VnBlackH" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFFF1B1B" Offset="0.064"/>
                            <GradientStop Color="#FF5F9348" Offset="0.897"/>
                            <GradientStop Color="#FFDFB515" Offset="0.308"/>
                            <GradientStop Color="#FF457FFF" Offset="0.587"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Crawl target:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" FontFamily="UTM Facebook K&amp;T"/>
                <TextBlock Grid.Row="2" Text="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" FontFamily="UTM Facebook K&amp;T"/>
                <TextBlock Grid.Row="3" Text="Full-Res:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" FontFamily="UTM Facebook K&amp;T"/>
                <TextBox x:Name="tbTarget" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" TextWrapping="Wrap" FontSize="18" Width="330"/>
                <TextBox x:Name="tbCount" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" TextWrapping="Wrap" FontSize="18" Width="330" TextChanged="QuantityText"/>
                <CheckBox x:Name="chbFull" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Transparent" Background="#FF3E73D4" CornerRadius="2" Width="80" Height="30" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                    <Button x:Name="btCrawl" Content="Crawl" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="#FFE5E5E5" Click="autoCrawl"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
